GET /hw6_web/_items.html HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,ro;q=0.8,uk;q=0.7,ru;q=0.6
Cache-Control: no-cache
Connection: keep-alive
Cookie: Idea-2d2d6e42=95c1ca44-a301-4121-812d-2073e01159ae
Host: localhost:63342
Pragma: no-cache
Referer: http://localhost:63342/hw6_web/index.html?_ijt=ort65rcr47l7ov4ba4r0i2bru0&_ij_reload=RELOAD_ON_SAVE
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.61 Safari/537.36
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="102", "Google Chrome";v="102"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"